.test {
  background-color: aliceblue;

  &cals {
    display: contents;
    &cals {
      display: contents;
    }
    &cals {
      display: contents;
      &cals {
        display: contents;
      }
    }
  }
}
